FROM python:3.11-slim

WORKDIR /app

RUN pip install --no-cache-dir flask

RUN cat > users.py << 'EOF'
from flask import Flask, jsonify
from datetime import datetime, timedelta

app = Flask(__name__)

USERS = [
    {
        'id': 1,
        'name': 'Alice',
        'email': 'alice@example.com',
        'status': 'active',
        'joined': (datetime.utcnow() - timedelta(days=30)).isoformat()
    },
    {
        'id': 2,
        'name': 'Bob',
        'email': 'bob@example.com',
        'status': 'active',
        'joined': (datetime.utcnow() - timedelta(days=20)).isoformat()
    },
    {
        'id': 3,
        'name': 'Carol',
        'email': 'carol@example.com',
        'status': 'inactive',
        'joined': (datetime.utcnow() - timedelta(days=10)).isoformat()
    },
    {
        'id': 4,
        'name': 'David',
        'email': 'david@example.com',
        'status': 'active',
        'joined': (datetime.utcnow() - timedelta(days=5)).isoformat()
    }
]


@app.route('/')
def index():
    return jsonify({'service': 'users', 'version': '1.0'})


@app.route('/health')
def health():
    return jsonify({'ok': True})


@app.route('/users')
def list_users():
    return jsonify({'users': USERS, 'count': len(USERS)})


@app.route('/users/<int:uid>')
def get_user(uid):
    user = next((u for u in USERS if u['id'] == uid), None)
    return jsonify(user) if user else ({'error': 'not found'}, 404)


@app.route('/users/status/<status>')
def by_status(status):
    filtered = [u for u in USERS if u['status'] == status]
    return jsonify({'status': status, 'users': filtered, 'count': len(filtered)})


if __name__ == '__main__':
    app.run(host='0.0.0.0', port=5001)
EOF

EXPOSE 5001

CMD ["python", "users.py"]
