FROM python:3.11-slim

WORKDIR /app

RUN pip install --no-cache-dir flask

RUN cat > server.py << 'EOF'
from flask import Flask, jsonify
from datetime import datetime

app = Flask(__name__)


@app.route('/')
def index():
    return jsonify({
        'ok': True,
        'message': 'Server is up',
        'at': datetime.utcnow().isoformat()
    })


@app.route('/health')
def check_health():
    return jsonify({
        'healthy': True,
        'service': 'web',
        'timestamp': datetime.utcnow().isoformat()
    })


if __name__ == '__main__':
    app.run(host='0.0.0.0', port=8080)
EOF

EXPOSE 8080

CMD ["python", "server.py"]
